import LOCALES from '../locales'

export default {
  [LOCALES.en]: {
    Authorization: 'Authorization',
    Register: 'Register',
    password: 'Password',
    name: 'Name',
    Email: 'E-mail',
    Exit: 'Exit',
    Login: 'Login',
    interface_language: 'Interface language',
    DISPLAY_SETTINGS: 'DISPLAY SETTINGS',
    here_customize: 'Here you can customize the app for yourself',
    BUTTON_SETTINGS: 'BUTTON DISPLAY SETTINGS',
    number_words_game: 'Number of words in the game',
    savannah: 'Savannah',
    audiocall: 'Audiocall',
    sprint: 'Sprint',
    gameOur: 'Game our',
    Long_Statistics: 'Long-Term Statistics',
    not_words: `You don't have any learned words yet`,
    statistics_authorized: 'Statistics are only available to authorized users',
    dictionary_authorized: 'The dictionary is only available to authorized users',
    Studied_words: 'Studied words',
    Difficult_words: 'Difficult words',
    Deleted_words: 'Deleted words',
    here_words: 'Here you can learn new words',
    lesson_1: 'lesson 1',
    lesson_2: 'lesson 2',
    lesson_3: 'lesson 3',
    lesson_4: 'lesson 4',
    lesson_5: 'lesson 5',
    lesson_6: 'lesson 6',
    START_NOW: 'START NOW',
    Learn_English: 'Learn an English',
    easier: 'Our app can help you learn and faster and easier.',
    About_app: 'About the app',
    Video: 'Video',
    About_team: 'About team',
    Tutorial: 'Tutorial',
    Dictionary: 'Dictionary',
    Games: 'Games',
    Statistics: 'Statistics',
    Settings: 'Settings',
  },
}
