import LOCALES from '../locales'

export default {
  [LOCALES.en]: {
    Authorization: 'Authorization',
    Register: 'Register',
    password: 'Password',
    You_not_account: `You don't have an account ?`,
    Do_have_account: 'Do you have an account?',
    name: 'Name',
    Email: 'E-mail',
    Exit: 'Exit',
    Login: 'Login',
    interface_language: 'Interface language',
    DISPLAY_SETTINGS: 'DISPLAY SETTINGS',
    here_customize: 'Here you can customize the app for yourself',
    BUTTON_SETTINGS: 'BUTTON DISPLAY SETTINGS',
    number_words_game: 'Number of words in the game',
    savannah: 'Savannah',
    audiocall: 'Audiocall',
    sprint: 'Sprint',
    gameOur: 'Game our',
    Long_Statistics: 'Long-Term Statistics',
    Short_Statistics: 'Short-term statistics',
    Statistics__words: 'Studied words for a day',
    Statistics__procent: 'Procent of right answers',
    Statistics__right_words: 'Right answers',
    Statistics__session: 'Session',
    not_words: `You don't have any learned words yet`,
    statistics_authorized: 'Statistics are only available to authorized users',
    dictionary_authorized: 'The dictionary is only available to authorized users',
    Studied_words: 'Studied words',
    Difficult_words: 'Difficult words',
    Deleted_words: 'Deleted words',
    here_words: 'Here you can learn new words',
    lesson_1: 'lesson 1',
    lesson_2: 'lesson 2',
    lesson_3: 'lesson 3',
    lesson_4: 'lesson 4',
    lesson_5: 'lesson 5',
    lesson_6: 'lesson 6',
    START_NOW: 'START NOW',
    Learn_English: 'Learn an English',
    easier: 'Our app can help you learn and faster and easier.',
    About_app: 'About the app',
    About_free: 'Free',
    About_free_desc: 'App is absolutely and totally free',
    About_mobile: 'Adaptive',
    About_mobile_desc: 'App can be used on desktop, mobile or tablet',
    About_fun: 'Fun',
    About_fun_desc: 'App consist of 4 interesting bright games',
    Video: 'Video',
    About_team: 'About team',
    Tutorial: 'Tutorial',
    Dictionary: 'Dictionary',
    Games: 'Games',
    Statistics: 'Statistics',
    Settings: 'Settings',
    game_setting: 'GAME SETTINGS',
    btn_delete: `"Delete" button`,
    btn_difficult: `"Difficult" button`,
    word_translation: 'Word translation',
    translation_sentence: 'Translation of a sentence',
    Lessons_Lesson_1: 'Lessons - Lesson 1',
    Lessons_Lesson_2: 'Lessons - Lesson 2',
    Lessons_Lesson_3: 'Lessons - Lesson 3',
    Lessons_Lesson_4: 'Lessons - Lesson 4',
    Lessons_Lesson_5: 'Lessons - Lesson 5',
    Lessons_Lesson_6: 'Lessons - Lesson 6',
    Dictionary_deleted_words: 'Dictionary deleted words',
    Dictionary_learned_words: 'Dictionary learned words',
    Dictionary_difficult_words: 'Dictionary difficult words',
    game_call: 'Audio call',
    game_sprint: 'Sprint',
    game_savannah: 'Savannah',
    game_ourgame: 'Our game',
    use_mouse: '1. Use mouse to choose.',
    use_number: '2. Используйте клавиши 1, 2, 3, 4, 5',
    use_right_left: '2. Use the keys Left and Right.',
    game_call_description_first:
      'The mini-game "Audio Call" is a training session that develops speech and translation skills.',
    game_call_description_second:
      'You hear the word and see five translation options. There are two ways to choose the correct answer:',
    game_savannah_description_first:
      'The mini-game "Savanna" is a training for translating a passive learned dictionary into an active stage.',
    game_savannah_description_second:
      'After starting the game, you will see a falling word in English (or Russian, if the game mode is RU - > EN) and five translation options. There are two ways to choose the correct answer:',
    game_ourgame_description_first:
      'The mini-game "Our Game" is a training that helps you visualize English words.',
    game_ourgame_description_second:
      'After starting the game, you will see a word in English and five image options. There are two ways to choose the correct answer:',
    game_sprint_description_first:
      'After the start of the game, you will see word and translation. You need to choose is it right or wrong.',
    win_strike: 'Win strike',
    start: 'START',
    kirill_name: 'Krill Metsker',
    andrey_name: 'Andrey Gavrilov',
    anzhela_name: 'Anzhela Abitova',
    artsem_name: 'Artsem Makarov',
    Web_developer: 'Web-developer',
    Web_developer_Web_designer: 'Web-developer, Web-designer',
    Teamlead_Web_developer: 'Teamlead, Web-developer',
    info_andrey:
      'In the process of working on the project, he was responsible for: authorization, server validation of data; storage on the server and output of data on short-term and long-term statistics; plotting long-term statistics, developing the game "Savanna"; developing a Textbook and Dictionary.',
    info_kirill:
      'In the process of working on the project, he was responsible for: building the application architecture; developing the application title page; video presentation of the application; developing common components for the games "game settings" and "game statistics"; developing the game "Audio Call"; improving the code quality, refactoring the code.',
    info_anzhela:
      'In the process of working on the project, she was responsible for: styling the application, developing layouts in Figma; developing the game "Our Game"; developing the section "About the application"; finalizing the adaptive for the entire application.',
    info_artsem:
      'In the process of working on the project, she was responsible for: the settings page; development of the general component for games "title page of games"; development of the game "Sprint"; development of tests; development of the "Video" section.',
    Our_team: 'Our team',
    video: 'Video',
  },
}
