import LOCALES from '../locales'

export default {
  [LOCALES.en]: {
    Authorization: 'Authorization',
    Register: 'Register',
    password: 'Password',
    You_not_account: `You don't have an account ?`,
    Do_have_account: 'Do you have an account?',
    name: 'Name',
    Email: 'E-mail',
    Exit: 'Exit',
    Login: 'Login',
    interface_language: 'Interface language',
    DISPLAY_SETTINGS: 'DISPLAY SETTINGS',
    here_customize: 'Here you can customize the app for yourself',
    BUTTON_SETTINGS: 'BUTTON DISPLAY SETTINGS',
    number_words_game: 'Number of words in the game',
    savannah: 'Savannah',
    audiocall: 'Audiocall',
    sprint: 'Sprint',
    gameOur: 'Game our',
    Long_Statistics: 'Long-Term Statistics',
    Short_Statistics: 'Short-term statistics',
    not_words: `You don't have any learned words yet`,
    statistics_authorized: 'Statistics are only available to authorized users',
    dictionary_authorized: 'The dictionary is only available to authorized users',
    Studied_words: 'Studied words',
    Difficult_words: 'Difficult words',
    Deleted_words: 'Deleted words',
    here_words: 'Here you can learn new words',
    lesson_1: 'lesson 1',
    lesson_2: 'lesson 2',
    lesson_3: 'lesson 3',
    lesson_4: 'lesson 4',
    lesson_5: 'lesson 5',
    lesson_6: 'lesson 6',
    START_NOW: 'START NOW',
    Learn_English: 'Learn an English',
    easier: 'Our app can help you learn and faster and easier.',
    About_app: 'About the app',
    About_free: 'Free',
    About_free_desc: 'App is absolutely and totally free',
    About_mobile: 'Adaptive',
    About_mobile_desc: 'App can be used on desktop, mobile or tablet',
    About_fun: 'Fun',
    About_fun_desc: 'App consist of 4 interesting bright games',
    Video: 'Video',
    About_team: 'About team',
    Tutorial: 'Tutorial',
    Dictionary: 'Dictionary',
    Games: 'Games',
    Statistics: 'Statistics',
    Settings: 'Settings',
    game_setting: 'GAME SETTINGS',
    btn_delete: `"Delete" button`,
    btn_difficult: `"Difficult" button`,
    word_translation: 'Word translation',
    translation_sentence: 'Translation of a sentence',
    Lessons_Lesson_1: 'Lessons - Lesson 1',
    Lessons_Lesson_2: 'Lessons - Lesson 2',
    Lessons_Lesson_3: 'Lessons - Lesson 3',
    Lessons_Lesson_4: 'Lessons - Lesson 4',
    Lessons_Lesson_5: 'Lessons - Lesson 5',
    Lessons_Lesson_6: 'Lessons - Lesson 6',
    Dictionary_deleted_words: 'Dictionary deleted words',
    Dictionary_learned_words: 'Dictionary learned words',
    Dictionary_difficult_words: 'Dictionary difficult words',
  },
}
