import LOCALES from '../locales'

export default {
  [LOCALES.ru]: {
    Authorization: 'Авторизация',
    Register: 'Зарегистрироваться',
    password: 'Пароль',
    You_not_account: 'У вас нет аккаунта ?',
    Do_have_account: 'У вас есть аккаунт?',
    name: 'Имя',
    Email: 'E-mail',
    Exit: 'Выйти',
    Login: 'Войти',
    interface_language: 'Язык интерфейса',
    DISPLAY_SETTINGS: 'НАСТРОЙКИ ИНТЕРФЕЙСА',
    here_customize: 'Здесь вы можете настроить приложение под себя',
    BUTTON_SETTINGS: 'НАСТРОЙКИ ОТОБРАЖЕНИЯ КНОПОК',
    number_words_game: 'Количество слов в игре',
    savannah: 'Саванна',
    audiocall: 'Аудиовызов',
    sprint: 'Спринт',
    gameOur: 'Своя игра',
    Long_Statistics: 'Долгосрочная Статистика',
    not_words: 'У вас ещё нет изученных слов',
    statistics_authorized: 'Статистика доступна только авторизованным пользователям',
    dictionary_authorized: 'Словарь доступен только авторизованным пользователям',
    Studied_words: 'Изучаемые слова',
    Difficult_words: 'Сложные слова',
    Deleted_words: 'Удаленные слова',
    here_words: 'Здесь вы можете изучать новые слова',
    lesson_1: 'Урок 1',
    lesson_2: 'Урок 2',
    lesson_3: 'Урок 3',
    lesson_4: 'Урок 4',
    lesson_5: 'Урок 5',
    lesson_6: 'Урок 6',
    START_NOW: 'НАЧНИТЕ ПРЯМО СЕЙЧАС',
    Learn_English: 'Выучить английский',
    easier: 'Наше приложение поможет вам учиться и быстрее, и проще.',
    About_app: 'О приложении',
    About_free: 'Бесплатно',
    About_free_desc: 'Приложение абсолютно бесплатно',
    About_mobile: 'Мобильно',
    About_mobile_desc: 'Приложение работает на компьютере, телефоне и планшете',
    About_fun: 'Весело',
    About_fun_desc: 'В приложении есть 4 интересные красочные игры',
    Video: 'Видео',
    About_team: 'О команде',
    Tutorial: 'Учебник',
    Dictionary: 'Словарь',
    Games: 'Игры',
    Statistics: 'Статистика',
    Settings: 'Настройки',
    game_setting: 'НАСТРОЙКИ ИГР',
    btn_delete: `кнопка "Удалить"`,
    btn_difficult: `кнопка "Сложное"`,
    word_translation: 'Перевод слов',
    translation_sentence: 'Перевод предложения',
    Lessons_Lesson_1: 'Уроки - Урок 1',
    Lessons_Lesson_2: 'Уроки - Урок 2',
    Lessons_Lesson_3: 'Уроки - Урок 3',
    Lessons_Lesson_4: 'Уроки - Урок 4',
    Lessons_Lesson_5: 'Уроки - Урок 5',
    Lessons_Lesson_6: 'Уроки - Урок 6',
    Dictionary_deleted_words: 'Словарь удаленных слов',
    Dictionary_learned_words: 'Словарь изучаемых слов',
    Dictionary_difficult_words: 'Словарь сложных слов',
  },
}
